<html>

    <head>
    
    <title>Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    </head>

<body>
    <div id="comment_box" style = "padding:5%;">
      <textarea id="comment" rows="5" cols="70"></textarea><br /><br />
      <input type="button" id="comment_btn" value="Add">
    </div>
      <div id= "show_comments"  class = "alert alert-success"></div>
  </body>



<script type="text/javascript">

	$(document).ready(function(){

    console.log('Jquery inititalized ...');

    var socket = io.connect("http://localhost:3000/");
    $("#comment_btn").click(function(){
      alert('save');
      socket.emit('save notification',$("#comment").val());
    });

   //recive back the result of the save_notifaction seamless
    socket.on('new notification',function(text){
      alert(text);
              var count = $('#count_notifications').text();
              var valCount = parseInt(count);
              if(valCount>=1) {
                  valCount = valCount+1;
              } else {
                  valCount = 1;
              }

              var showMsg = '<div id="count_notifications"> '+valCount+' </div> recieved a new notification:'+text;
              $("#show_comments").html(showMsg);

          });

	});

</script>
    </html>